<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.Studies.RangeStudy.RangeStudyInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.Studies.Common.BaseStudyInterface">
		<int id="ClassVersion">1</int>
		<class id="Mobius.BaseClasses.BaseInterfaceClass">
			<int id="ClassVersion">3</int>
			<string id="ModelName">RS</string>
			<class id="Mobius.Studies.RangeStudy.RangeStudyInfoClass">
				<int id="ClassVersion">1</int>
				<class id="Mobius.Studies.BaseStudyInfoClass">
					<int id="ClassVersion">1</int>
					<class id="Mobius.BaseClasses.BaseInfoClass">
						<int id="ClassVersion">2</int>
					</class>
				</class>
			</class>
			<class id="Mobius.Studies.RangeStudy.RangeStudyEditor">
				<int id="ClassVersion">2</int>
				<class id="Mobius.Studies.Common.BaseStudyEditor">
					<int id="ClassVersion">4</int>
					<class id="Mobius.BaseClasses.BaseEditorClass">
						<int id="ClassVersion">3</int>
						<boolean id="HasPanel">false</boolean>
						<vector id="LocalGlobalNamesList">
						</vector>
						<vector id="LocalGlobalTypesList">
						</vector>
						<boolean id="DisplayToolTips">true</boolean>
					</class>
					<string id="FullPath">undefined</string>
					<string id="PVModelName">RW</string>
					<vector id="ActiveExpVector">
						<boolean id="0">true</boolean>
						<boolean id="1">true</boolean>
						<boolean id="2">true</boolean>
						<boolean id="3">true</boolean>
						<boolean id="4">true</boolean>
						<boolean id="5">true</boolean>
						<boolean id="6">true</boolean>
						<boolean id="7">true</boolean>
						<boolean id="8">true</boolean>
						<boolean id="9">true</boolean>
						<boolean id="10">true</boolean>
						<boolean id="11">true</boolean>
						<boolean id="12">true</boolean>
						<boolean id="13">true</boolean>
						<boolean id="14">true</boolean>
						<boolean id="15">true</boolean>
					</vector>
					<vector id="GVNameVector">
						<string id="0">lambda</string>
						<string id="1">mu</string>
					</vector>
					<vector id="GVTypeStringVector">
						<string id="0">double</string>
						<string id="1">double</string>
					</vector>
				</class>
				<int id="VectorLength">2</int>
				<vector id="e">
					<string id="0">Incremental Range</string>
					<string id="1">1</string>
					<string id="2">0.1</string>
				</vector>
				<vector id="e">
					<string id="0">Incremental Range</string>
					<string id="1">1</string>
					<string id="2">0.1</string>
				</vector>
				<vector id="g">
					<string id="0">0.1</string>
					<string id="1">0.010000000000000002</string>
					<string id="2">0.0010000000000000002</string>
					<string id="3">1.0000000000000003E-4</string>
				</vector>
				<vector id="g">
					<string id="0">0.1</string>
					<string id="1">0.010000000000000002</string>
					<string id="2">0.0010000000000000002</string>
					<string id="3">1.0000000000000003E-4</string>
				</vector>
			</class>
			<boolean id="Valid">true</boolean>
		</class>
	</class>
</class>
