Mobius trs Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                           Mobius TRANSIENT SOLVER 

                          TRANSIENT SOLVER RESULTS
******************************************************************************

Started: Mon Sep 04 11:28:50 2023

Project name: System Repair
Study name: RS
State space name: SSG
Experiment name: Experiment_11

Global variable settings for this experiment:
	lambda = 0.0010000000000000002
	mu = 0.0010000000000000002

Verbosity: 0
Accuracy: 1.000000e-009
Time points: 32.000000 280.000000 1200.000000 2480.000000 5240.000000 10520.000000
Computation Time (seconds): 0.000000
User Time (seconds): 0.000000
System Time (seconds): 0.000000
Rate of Poisson process: 0.004250
Number of states in process: 24
Number of states with reward: 24
Number of time points: 6

      Time Point       Left Trunc.      # Iterations          Error     
   ---------------   ---------------   ---------------   ---------------
         32.000000                 0                 6     1.000000e-009
        280.000000                 0                14     1.000000e-009
       1200.000000                 0                29     1.000000e-009
       2480.000000                 0                45     1.000000e-009
       5240.000000                 0                71     1.000000e-009
      10520.000000                 0               113     1.000000e-009

******************************************************************************
Performance variable :  Relaibility
Time                 :  32.000000
Mean                 :  9.920319e-001
Variance             :  7.904602e-003
Plot files    (pdf)  :  Experiment_11.trs.Relaibility.32.000.pdf.splot
              (cdf)  :  Experiment_11.trs.Relaibility.32.000.cdf.splot
******************************************************************************
Performance variable :  Relaibility
Time                 :  280.000000
Mean                 :  9.321620e-001
Variance             :  6.323598e-002
Plot files    (pdf)  :  Experiment_11.trs.Relaibility.280.000.pdf.splot
              (cdf)  :  Experiment_11.trs.Relaibility.280.000.cdf.splot
******************************************************************************
Performance variable :  Relaibility
Time                 :  1200.000000
Mean                 :  6.893550e-001
Variance             :  2.141447e-001
Plot files    (pdf)  :  Experiment_11.trs.Relaibility.1200.000.pdf.splot
              (cdf)  :  Experiment_11.trs.Relaibility.1200.000.cdf.splot
******************************************************************************
Performance variable :  Relaibility
Time                 :  2480.000000
Mean                 :  3.289866e-001
Variance             :  2.207544e-001
Plot files    (pdf)  :  Experiment_11.trs.Relaibility.2480.000.pdf.splot
              (cdf)  :  Experiment_11.trs.Relaibility.2480.000.cdf.splot
******************************************************************************
Performance variable :  Relaibility
Time                 :  5240.000000
Mean                 :  4.152610e-002
Variance             :  3.980169e-002
Plot files    (pdf)  :  Experiment_11.trs.Relaibility.5240.000.pdf.splot
              (cdf)  :  Experiment_11.trs.Relaibility.5240.000.cdf.splot
******************************************************************************
Performance variable :  Relaibility
Time                 :  10520.000000
Mean                 :  7.527695e-004
Variance             :  7.522028e-004
Plot files    (pdf)  :  Experiment_11.trs.Relaibility.10520.000.pdf.splot
              (cdf)  :  Experiment_11.trs.Relaibility.10520.000.cdf.splot
******************************************************************************
Finished: Mon Sep 04 11:28:50 2023

